# the uri of the search API using JSON response => http://www.europeana.eu/api/v2/search.json
# for testing within the development environment a local URI can be used e.g. localhost:8989/api/v2/search.json  
europeana.search.uri = http://www.europeana.eu/api/v2/search.json

# the user key used to access Europeana API. For more information see http://pro.europeana.eu/api 
europeana.api.key = HqHRSeD3j